body {
    background-color: greenyellow;
}

.card {
    height: 470px;
    width: 940px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

main {
   display: grid;
   grid-template-columns: 400px 540px;
}

img {
    height: 470px;
    width: 400px;
}

section {
    height: 470px;
    width: 540px;
    background-color: white;
    margin-bottom: auto;
    margin-left: auto;
}

.text {
    padding: 60px 70px;

}

h1 {
    text-decoration: underline;
}

h2 {

}

p {

}

.boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.black_box {
    background-color: black;
    height: 30px;
    width: 30px;
    padding: 50 px;
}

.gray_box {
    background-color: gray;
    height: 30px;
    width: 30px;
    padding: 50 px;
}

.quotes {
    
    font-size: 100px;    
}